# Dineout

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/phantasmist/dineout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/phantasmist/dineout/: DineoutApplication.kt
app/src/main/java/com/phantasmist/dineout/AppModules/Home/datamodel/: FoodOutletItem.kt
app/src/main/java/com/phantasmist/dineout/Base/: BaseContract.kt  BaseLifecycleAwareObserver.kt  ItemClickEventListener.kt  ModelMapper.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/phantasmist/dineout/Cache/: FoodOutletCacheImpl.kt
app/src/main/java/com/phantasmist/dineout/Cache/dao/: CachedFoodOutletsDao.kt
app/src/main/java/com/phantasmist/dineout/Cache/db/: FoodOutletDatabase.kt  ProjectConstants.kt
app/src/main/java/com/phantasmist/dineout/Cache/mapper/: CacheMapper.kt  CachedFoodOutletMapper.kt
app/src/main/java/com/phantasmist/dineout/Cache/model/: CachedFoodOutletItem.kt
app/src/main/java/com/phantasmist/dineout/Cache/repository/: FoodOutletDataStore.kt
app/src/main/java/com/phantasmist/dineout/DependencyInjection/components/: ApplicationComponent.kt
app/src/main/java/com/phantasmist/dineout/DependencyInjection/modules/: ApplicationModule.kt  CacheModule.kt  UiModule.kt  UtilsModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/phantasmist/dineout/Remote/: FourSquareApiInterface.kt  FourSquareService.kt
app/src/main/java/com/phantasmist/dineout/Utils/: Constants.kt  GravityPagerSnapHelper.java  GravitySnapHelper.java  MyAppGlideModule.kt  RecyclerItemClickListener.kt  Utils.kt
app/src/main/java/com/phantasmist/dineout/api/: FourSquareApiInterface.kt  FourSquareService.kt
app/src/main/java/com/phantasmist/dineout/base/: BaseContract.kt  BaseLifecycleAwareObserver.kt  ItemClickEventListener.kt  ModelMapper.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/phantasmist/dineout/cache/: FoodOutletCacheImpl.kt
app/src/main/java/com/phantasmist/dineout/cache/dao/: CachedFoodOutletsDao.kt  ConfigDao.kt
app/src/main/java/com/phantasmist/dineout/cache/db/: ConfigConstants.kt  FoodOutletDatabase.kt  ProjectConstants.kt
app/src/main/java/com/phantasmist/dineout/cache/mapper/: CacheMapper.kt  CachedFoodOutletMapper.kt
app/src/main/java/com/phantasmist/dineout/cache/model/: CachedFoodOutletItem.kt  Config.kt
app/src/main/java/com/phantasmist/dineout/cache/repository/: FoodOutletDataStore.kt
app/src/main/java/com/phantasmist/dineout/di/components/: ApplicationComponent.kt
app/src/main/java/com/phantasmist/dineout/di/modules/: ApplicationModule.kt  CacheModule.kt  UiModule.kt  UtilsModule.kt  ViewModelFactoryModule.kt
app/src/main/res/drawable/: bottom_gradient.xml  box_white_bg_blue_outline.xml
app/src/main/res/layout/: activity_food_outlet_details.xml  activity_main.xml  item_food_outlet.xml  map_marker_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/phantasmist/dineout/: ExampleUnitTest.kt
(+23 files in other folders)
